```{r echo=FALSE, message=FALSE, warning=FALSE}
# Create a histogram of ages for males
ggplot(males, aes(x = age)) +
  geom_histogram(fill = "#FF99CC") +
  labs(title = "Age Distribution of Males",
       x = "Age",
       y = "Frequency")

# Create a histogram of ages for females
ggplot(females, aes(x = age)) +
  geom_histogram(fill = "#CC99FF") +
  labs(title = "Age Distribution of Females",
       x = "Age",
       y = "Frequency")
```

```{r}
# Create a dataframe for males and females
males <- df[df$male == 1,]
females <- df[df$male == 0,]

df2 = rbind(males, females)
```



```{r}
# Create a histogram of ages for males
ggplot(df2, aes(x = age)) +
  geom_histogram(breaks=seq(30, 70, by = 5),
                 color="black", fill = "#DFF5FC") +
  labs(title = "Age Distribution of Males",
       x = "Age",
       y = "Count")+
  theme_light() +
  theme(plot.title = element_text(hjust = 0.5))
```

```{r}
# Create a histogram of ages for females
ggplot(females, aes(x = age)) +
  geom_histogram(breaks=seq(30, 70, by = 5),
                 color = "black", fill = "#FAECF1") +
  labs(title = "Age Distribution of Females",
       x = "Age",
       y = "Count") +
  theme_light()
```